<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Escribe el numero de Pokedex" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-Lx-2Sq">
                                <rect key="frame" x="10" y="10" width="355" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-MZ-LsT">
                                <rect key="frame" x="50" y="107" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0x3-yp-PMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-hm-Gnb">
                                <rect key="frame" x="50" y="57" width="275" height="30"/>
                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Buscar">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Palatino-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.29728610612430612" green="0.59040366955323165" blue="0.73866382087628868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GetPoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccg-yN-zMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Uh-H55">
                                <rect key="frame" x="60" y="194" width="255" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.2972861061" green="0.59040366960000001" blue="0.73866382090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pokedex Nacional">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Verdana"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.2972861061" green="0.59040366960000001" blue="0.73866382090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GetListOfPokes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZt-cJ-fBk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-UP-coE">
                                <rect key="frame" x="87.5" y="320" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6KP-pI-XDJ"/>
                                    <constraint firstAttribute="width" constant="200" id="ood-Vg-1dE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5193388576493686" green="0.83000329318221" blue="0.89349094555550013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7h-Uh-H55" secondAttribute="trailing" constant="60" id="60v-R7-IAp"/>
                            <constraint firstItem="bnx-UP-coE" firstAttribute="top" secondItem="c7h-Uh-H55" secondAttribute="bottom" constant="90" id="ANf-pV-37S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OB-MZ-LsT" secondAttribute="trailing" constant="50" id="AYN-r1-ajB"/>
                            <constraint firstItem="Xni-hm-Gnb" firstAttribute="top" secondItem="qfo-Lx-2Sq" secondAttribute="bottom" constant="20" id="Ao4-QU-KQ0"/>
                            <constraint firstItem="bnx-UP-coE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K0y-dX-oEU"/>
                            <constraint firstItem="9OB-MZ-LsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ntd-Fw-sP0"/>
                            <constraint firstItem="c7h-Uh-H55" firstAttribute="top" secondItem="9OB-MZ-LsT" secondAttribute="bottom" constant="37" id="OZi-8c-hMB"/>
                            <constraint firstItem="Xni-hm-Gnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PUR-kc-T7p"/>
                            <constraint firstItem="c7h-Uh-H55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Rdl-3f-08W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xni-hm-Gnb" secondAttribute="trailing" constant="50" id="XeH-ie-MLn"/>
                            <constraint firstItem="9OB-MZ-LsT" firstAttribute="top" secondItem="Xni-hm-Gnb" secondAttribute="bottom" constant="20" id="XrY-UO-c2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qfo-Lx-2Sq" secondAttribute="trailing" constant="10" id="l7p-4g-rHr"/>
                            <constraint firstItem="qfo-Lx-2Sq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sxX-rZ-xtP"/>
                            <constraint firstItem="qfo-Lx-2Sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yKB-vH-I4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BuscadoPoke" destination="9OB-MZ-LsT" id="N14-0e-wRS"/>
                        <outlet property="NumeroPoke" destination="qfo-Lx-2Sq" id="2Sn-ff-zkq"/>
                        <outlet property="PokedexMainImage" destination="bnx-UP-coE" id="7xm-0s-51r"/>
                        <outlet property="SearchPoke" destination="Xni-hm-Gnb" id="jmA-VA-qtN"/>
                        <outlet property="ViewListOfPokes" destination="c7h-Uh-H55" id="BuS-70-2dw"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Xqu-6h-4wN"/>
                        <segue destination="j1i-nf-be4" kind="showDetail" identifier="InfoSegue" id="hJR-gC-H0H"/>
                        <segue destination="yYA-tg-Yje" kind="show" identifier="ListaSegue" id="8lV-eT-EdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.80000000000001" y="47.226386806596707"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="efk-kC-T33">
            <objects>
                <viewController id="yYA-tg-Yje" customClass="ListViewController" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prL-dj-o1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-NM-pGF">
                                <rect key="frame" x="8" y="8" width="359" height="631"/>
                                <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c4R-ij-VpU">
                                    <size key="itemSize" width="349" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0w-Kh-6lY"/>
                        <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="leading" secondItem="Q0w-Kh-6lY" secondAttribute="leading" constant="8" id="04e-Wl-HRT"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="centerX" secondItem="prL-dj-o1P" secondAttribute="centerX" id="QDz-we-03b"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="centerY" secondItem="prL-dj-o1P" secondAttribute="centerY" id="d8R-xy-IHH"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="top" secondItem="Q0w-Kh-6lY" secondAttribute="top" constant="8" id="gV4-26-2Nl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcE-T1-uFT"/>
                    <connections>
                        <outlet property="ListColeccion" destination="mhA-NM-pGF" id="f6Q-3t-2jO"/>
                        <segue destination="j1i-nf-be4" kind="showDetail" identifier="ListToData" id="Naf-hP-bTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Req-bl-tTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-393"/>
        </scene>
        <!--Info Poke-->
        <scene sceneID="gkX-NG-tVg">
            <objects>
                <viewController id="j1i-nf-be4" customClass="InfoPoke" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLu-FX-XJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PokePANT.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-M9-j3K">
                                <rect key="frame" x="8" y="15" width="359" height="612"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f96-a3-mYX">
                                <rect key="frame" x="47" y="519" width="271" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-F9-kFg">
                                <rect key="frame" x="40" y="256" width="173" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-K3-SE3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nug-ge-Xo2">
                                <rect key="frame" x="16" y="172" width="167" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" red="0.99607843159999998" green="0.83529412749999998" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.83594949678882458" blue="0.27453567431819947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" systemColor="linkColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-DD-9hT">
                                <rect key="frame" x="277" y="170" width="60" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Normal">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ReturnNormalSprite:" destination="j1i-nf-be4" eventType="touchUpInside" id="DyQ-mC-cxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-Q0-PtU">
                                <rect key="frame" x="277" y="172" width="60" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Shiny">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChangeToShinySprite:" destination="j1i-nf-be4" eventType="touchUpInside" id="lug-W2-2AL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-8B-8Oi">
                                <rect key="frame" x="52" y="67" width="66" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-fk-zyc">
                                <rect key="frame" x="40" y="449" width="292" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.35959855699999999" green="0.71415482669999997" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7b-qk-fsT"/>
                        <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="esA-Rj-qj2"/>
                    <connections>
                        <outlet property="DescrPoke" destination="f96-a3-mYX" id="o0C-Fy-bgq"/>
                        <outlet property="FotoPkdx" destination="tkh-F9-kFg" id="SD8-Yq-z7u"/>
                        <outlet property="NombPok" destination="nug-ge-Xo2" id="ZQz-AF-g7V"/>
                        <outlet property="ReturnToNormal" destination="zmZ-DD-9hT" id="p6L-hx-1ot"/>
                        <outlet property="ShinyButton" destination="ZtC-Q0-PtU" id="nnt-j6-Cz3"/>
                        <outlet property="TipoPkm" destination="vkg-fk-zyc" id="CXa-mZ-qwM"/>
                        <outlet property="pokeanimated" destination="Ysm-8B-8Oi" id="UVt-mn-Hkd"/>
                        <outlet property="pokepantalla" destination="bFi-M9-j3K" id="H3n-wi-aVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH9-Tt-ZJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="46.326836581709152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hJR-gC-H0H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PokePANT.jpg" width="564" height="1026"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
