<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fqh-Y2-4oa">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ap-9k-HGc">
            <objects>
                <navigationController id="Fqh-Y2-4oa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQA-Jm-BXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZq-M9-0Md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaa-yg-i7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="221" translatesAutoresizingMaskIntoConstraints="NO" id="D23-XZ-bfH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="221" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-G2-TSg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="599"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Escribe el numero de Pokedex" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-Lx-2Sq">
                                                <rect key="frame" x="60" y="15" width="200" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="TSh-HW-zl7"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-hm-Gnb">
                                                <rect key="frame" x="126.5" y="77" width="67" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6pO-bY-zbh"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Buscar">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Palatino-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.29728610612430612" green="0.59040366955323165" blue="0.73866382087628868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="GetPoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccg-yN-zMZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-MZ-LsT">
                                                <rect key="frame" x="69.5" y="167" width="181" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MAh-dm-axF"/>
                                                    <constraint firstAttribute="width" priority="500" constant="274.67000000000002" id="UQ0-m3-ziB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-UP-coE">
                                                <rect key="frame" x="107" y="493" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bnx-UP-coE" secondAttribute="height" multiplier="1:1" id="471-LY-9hw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Uh-H55">
                                                <rect key="frame" x="59" y="421" width="202" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="kTI-wg-VBn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.2972861061" green="0.59040366960000001" blue="0.73866382090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Pokedex Nacional">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Verdana"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.2972861061" green="0.59040366960000001" blue="0.73866382090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="GetListOfPokes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZt-cJ-fBk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35959855699999999" green="0.71415482669999997" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="qfo-Lx-2Sq" firstAttribute="top" secondItem="TeV-G2-TSg" secondAttribute="top" constant="15" id="2ot-Sc-lQW"/>
                                            <constraint firstAttribute="trailing" secondItem="bnx-UP-coE" secondAttribute="trailing" constant="107" id="4mq-WT-706"/>
                                            <constraint firstItem="bnx-UP-coE" firstAttribute="centerX" secondItem="qfo-Lx-2Sq" secondAttribute="centerX" id="6pN-Ma-Dwp"/>
                                            <constraint firstItem="bnx-UP-coE" firstAttribute="top" secondItem="c7h-Uh-H55" secondAttribute="bottom" constant="36" id="9I4-Pt-cAo"/>
                                            <constraint firstItem="Xni-hm-Gnb" firstAttribute="centerX" secondItem="qfo-Lx-2Sq" secondAttribute="centerX" id="9iP-xn-1QI"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qfo-Lx-2Sq" secondAttribute="trailing" constant="60" id="C5P-XE-JOO"/>
                                            <constraint firstItem="c7h-Uh-H55" firstAttribute="centerX" secondItem="qfo-Lx-2Sq" secondAttribute="centerX" id="IrU-oC-W5W"/>
                                            <constraint firstItem="Xni-hm-Gnb" firstAttribute="top" secondItem="qfo-Lx-2Sq" secondAttribute="bottom" constant="35" id="Jpc-us-ekf"/>
                                            <constraint firstItem="qfo-Lx-2Sq" firstAttribute="leading" secondItem="TeV-G2-TSg" secondAttribute="leading" constant="60" id="Kbg-o9-31g"/>
                                            <constraint firstItem="bnx-UP-coE" firstAttribute="leading" secondItem="TeV-G2-TSg" secondAttribute="leading" constant="107" id="Kwc-ZZ-o5F"/>
                                            <constraint firstItem="9OB-MZ-LsT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TeV-G2-TSg" secondAttribute="leading" constant="69.666666666666657" id="MJS-25-TCm"/>
                                            <constraint firstItem="Xni-hm-Gnb" firstAttribute="leading" secondItem="TeV-G2-TSg" secondAttribute="leading" priority="500" constant="173.66666666666666" id="YKp-v5-bGO"/>
                                            <constraint firstItem="c7h-Uh-H55" firstAttribute="top" secondItem="9OB-MZ-LsT" secondAttribute="bottom" constant="194" id="brP-aa-JiE"/>
                                            <constraint firstItem="9OB-MZ-LsT" firstAttribute="top" secondItem="Xni-hm-Gnb" secondAttribute="bottom" constant="60" id="jAU-wh-hZX"/>
                                            <constraint firstAttribute="trailing" secondItem="Xni-hm-Gnb" secondAttribute="trailing" priority="500" constant="173.33333333333334" id="lqk-yb-ibg"/>
                                            <constraint firstAttribute="bottom" secondItem="bnx-UP-coE" secondAttribute="bottom" id="ouB-PZ-mBw"/>
                                            <constraint firstItem="c7h-Uh-H55" firstAttribute="leading" secondItem="TeV-G2-TSg" secondAttribute="leading" priority="500" constant="59" id="tu8-e8-MEu"/>
                                            <constraint firstAttribute="trailing" secondItem="9OB-MZ-LsT" secondAttribute="trailing" constant="69.666666666666629" id="woc-UB-7a7"/>
                                            <constraint firstItem="9OB-MZ-LsT" firstAttribute="centerX" secondItem="qfo-Lx-2Sq" secondAttribute="centerX" id="zXM-tu-cnY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TeV-G2-TSg" firstAttribute="leading" secondItem="D23-XZ-bfH" secondAttribute="leading" id="3Vg-6j-nHE"/>
                                    <constraint firstItem="TeV-G2-TSg" firstAttribute="top" secondItem="D23-XZ-bfH" secondAttribute="top" id="Par-HE-6dF"/>
                                    <constraint firstAttribute="trailing" secondItem="TeV-G2-TSg" secondAttribute="trailing" id="a1t-IL-DiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TeV-G2-TSg" secondAttribute="bottom" id="gz2-bB-gYm"/>
                                    <constraint firstItem="TeV-G2-TSg" firstAttribute="centerX" secondItem="D23-XZ-bfH" secondAttribute="centerX" id="jnr-6n-Tgf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35959855699999999" green="0.71415482669999997" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D23-XZ-bfH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BNI-bA-GcH"/>
                            <constraint firstItem="D23-XZ-bfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rza-Nk-kwz"/>
                            <constraint firstItem="TeV-G2-TSg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UsR-Nv-QD9"/>
                            <constraint firstItem="D23-XZ-bfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zi6-yg-iR9"/>
                            <constraint firstItem="D23-XZ-bfH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ygN-f6-wff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgG-5P-UgX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BuscadoPoke" destination="9OB-MZ-LsT" id="N14-0e-wRS"/>
                        <outlet property="NumeroPoke" destination="qfo-Lx-2Sq" id="2Sn-ff-zkq"/>
                        <outlet property="PokedexMainImage" destination="bnx-UP-coE" id="7xm-0s-51r"/>
                        <outlet property="SearchPoke" destination="Xni-hm-Gnb" id="jmA-VA-qtN"/>
                        <outlet property="ViewListOfPokes" destination="c7h-Uh-H55" id="BuS-70-2dw"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Xqu-6h-4wN"/>
                        <segue destination="j1i-nf-be4" kind="showDetail" identifier="InfoSegue" id="hJR-gC-H0H"/>
                        <segue destination="yYA-tg-Yje" kind="showDetail" identifier="ListaSegue" id="8lV-eT-EdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-36"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="efk-kC-T33">
            <objects>
                <viewController id="yYA-tg-Yje" customClass="ListViewController" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prL-dj-o1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-NM-pGF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hPb-T1-Ii2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busca un pokemon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-Vu-Jb5">
                                <rect key="frame" x="10" y="10" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0w-Kh-6lY"/>
                        <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6cA-Vu-Jb5" firstAttribute="leading" secondItem="prL-dj-o1P" secondAttribute="leading" constant="10" id="58d-Fz-6zk"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="top" secondItem="6cA-Vu-Jb5" secondAttribute="bottom" constant="20" id="HQ8-Gf-Wyt"/>
                            <constraint firstAttribute="trailing" secondItem="6cA-Vu-Jb5" secondAttribute="trailing" constant="10" id="NPA-kx-w6Y"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="centerX" secondItem="prL-dj-o1P" secondAttribute="centerX" id="Qr1-a6-XSx"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="trailing" secondItem="Q0w-Kh-6lY" secondAttribute="trailing" id="di7-ma-jfu"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="leading" secondItem="Q0w-Kh-6lY" secondAttribute="leading" id="g4x-pS-6A9"/>
                            <constraint firstItem="6cA-Vu-Jb5" firstAttribute="top" secondItem="prL-dj-o1P" secondAttribute="top" constant="10" id="jWQ-9A-g64"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="bottom" secondItem="Q0w-Kh-6lY" secondAttribute="bottom" id="kvO-aO-vKj"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="ListColeccion" destination="mhA-NM-pGF" id="f6Q-3t-2jO"/>
                        <outlet property="TextFieldNombrePoke" destination="6cA-Vu-Jb5" id="ov9-9c-1Cw"/>
                        <segue destination="j1i-nf-be4" kind="showDetail" identifier="ListToData" id="Naf-hP-bTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Req-bl-tTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-394.01408450704224"/>
        </scene>
        <!--Info Poke-->
        <scene sceneID="gkX-NG-tVg">
            <objects>
                <viewController id="j1i-nf-be4" customClass="InfoPoke" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLu-FX-XJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-Vp-EF8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-Xa-sda">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="623"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nug-ge-Xo2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                <color key="backgroundColor" red="0.98601483810000001" green="0.27585347090000001" blue="0.15466866160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="deK-fx-8I6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                <color key="textColor" red="0.99607843159999998" green="0.83529412749999998" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="1" green="0.83594949678882458" blue="0.27453567431819947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="shadowColor" systemColor="linkColor"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-8B-8Oi">
                                                <rect key="frame" x="21" y="45" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="GaY-lz-Qi9"/>
                                                    <constraint firstAttribute="height" constant="60" id="cEW-cb-sTA"/>
                                                    <constraint firstAttribute="width" secondItem="Ysm-8B-8Oi" secondAttribute="height" id="dEP-31-gVZ"/>
                                                </constraints>
                                            </imageView>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f96-a3-mYX">
                                                <rect key="frame" x="21" y="432" width="276" height="166"/>
                                                <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="KCK-yH-2ZC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.90580702319587625" green="0.90580702319587625" blue="0.90580702319587625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="shadowColor" systemColor="labelColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <button contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-DD-9hT">
                                                <rect key="frame" x="130.5" y="156" width="59" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="1Ng-DB-V6l"/>
                                                    <constraint firstAttribute="height" constant="26" id="51Z-2B-xFw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Normal">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.52156865600000002" green="0.83137255909999996" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ReturnNormalSprite:" destination="j1i-nf-be4" eventType="touchUpInside" id="DyQ-mC-cxY"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-Q0-PtU">
                                                <rect key="frame" x="132" y="158" width="58" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EV5-30-uIR"/>
                                                    <constraint firstAttribute="width" constant="57.5" id="ngU-Gq-RrZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Shiny">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.52156865600000002" green="0.83137255909999996" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ChangeToShinySprite:" destination="j1i-nf-be4" eventType="touchUpInside" id="lug-W2-2AL"/>
                                                </connections>
                                            </button>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-fk-zyc">
                                                <rect key="frame" x="60" y="372" width="198" height="35"/>
                                                <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.35959855699999999" green="0.71415482669999997" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="foF-zW-8ct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-F9-kFg">
                                                <rect key="frame" x="91" y="199.5" width="138" height="136.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tkh-F9-kFg" secondAttribute="height" multiplier="116:115" id="Gm0-bV-5AJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-Sk-IRW">
                                                <rect key="frame" x="257.5" y="432" width="39.5" height="40.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="63T-Ih-dgx" kind="show" identifier="Descriptions" id="COF-js-YZB"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-bT-LNF">
                                                <rect key="frame" x="8" y="158" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="4t1-Dw-n9b"/>
                                                    <constraint firstAttribute="height" constant="30" id="fKS-eA-n0z"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-Je-AGN">
                                                <rect key="frame" x="240" y="156" width="72" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="BND-ss-SoM"/>
                                                    <constraint firstAttribute="width" constant="72" id="cLE-Y7-m51"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ZHa-bT-LNF" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" constant="8" id="5H3-nY-l9b"/>
                                            <constraint firstItem="nug-ge-Xo2" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" id="6SL-qx-eub"/>
                                            <constraint firstItem="vkg-fk-zyc" firstAttribute="top" secondItem="tkh-F9-kFg" secondAttribute="bottom" constant="36" id="BZn-HW-cAs"/>
                                            <constraint firstItem="tkh-F9-kFg" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" priority="500" constant="91" id="DXo-VK-Ard"/>
                                            <constraint firstItem="zmZ-DD-9hT" firstAttribute="centerX" secondItem="nug-ge-Xo2" secondAttribute="centerX" id="Eg2-xZ-mbw"/>
                                            <constraint firstItem="Ysm-8B-8Oi" firstAttribute="top" secondItem="jJa-Xa-sda" secondAttribute="top" constant="45" id="H6V-CT-ZjP"/>
                                            <constraint firstItem="wuO-Sk-IRW" firstAttribute="trailing" secondItem="f96-a3-mYX" secondAttribute="trailing" id="Ku3-Yy-zXg"/>
                                            <constraint firstItem="tkh-F9-kFg" firstAttribute="top" secondItem="ZtC-Q0-PtU" secondAttribute="bottom" constant="11.33" id="MIn-wH-SLV"/>
                                            <constraint firstItem="vkg-fk-zyc" firstAttribute="top" secondItem="tkh-F9-kFg" secondAttribute="bottom" constant="36" id="Mvr-ld-3a3"/>
                                            <constraint firstItem="ZtC-Q0-PtU" firstAttribute="top" secondItem="nug-ge-Xo2" secondAttribute="bottom" constant="8" symbolic="YES" id="RJK-un-Wc7"/>
                                            <constraint firstItem="f96-a3-mYX" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" priority="500" constant="21" id="RYe-n2-xZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="vkg-fk-zyc" secondAttribute="trailing" priority="500" constant="62" id="TwB-HG-y18"/>
                                            <constraint firstItem="f96-a3-mYX" firstAttribute="top" secondItem="vkg-fk-zyc" secondAttribute="bottom" constant="25" id="VXD-9M-uRF"/>
                                            <constraint firstItem="ZtC-Q0-PtU" firstAttribute="centerX" secondItem="nug-ge-Xo2" secondAttribute="centerX" id="Wuv-mm-fEP"/>
                                            <constraint firstAttribute="trailing" secondItem="f96-a3-mYX" secondAttribute="trailing" priority="500" constant="23" id="a46-tG-I5a"/>
                                            <constraint firstItem="xo9-Je-AGN" firstAttribute="top" secondItem="nug-ge-Xo2" secondAttribute="bottom" constant="6" id="aSG-dZ-aW3"/>
                                            <constraint firstItem="ZHa-bT-LNF" firstAttribute="top" secondItem="nug-ge-Xo2" secondAttribute="bottom" constant="8" symbolic="YES" id="b3J-Gs-xre"/>
                                            <constraint firstAttribute="trailing" secondItem="xo9-Je-AGN" secondAttribute="trailing" constant="8" id="bn3-fo-bS1"/>
                                            <constraint firstAttribute="bottom" secondItem="f96-a3-mYX" secondAttribute="bottom" constant="25" id="fCT-pu-m6K"/>
                                            <constraint firstAttribute="trailing" secondItem="tkh-F9-kFg" secondAttribute="trailing" priority="500" constant="91" id="hMV-Py-r9I"/>
                                            <constraint firstItem="wuO-Sk-IRW" firstAttribute="top" secondItem="f96-a3-mYX" secondAttribute="top" id="hWE-y3-5vt"/>
                                            <constraint firstItem="Ysm-8B-8Oi" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" constant="21" id="i9q-2O-aTF"/>
                                            <constraint firstItem="zmZ-DD-9hT" firstAttribute="top" secondItem="nug-ge-Xo2" secondAttribute="bottom" constant="6" id="kaw-0y-wi2"/>
                                            <constraint firstItem="vkg-fk-zyc" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" priority="500" constant="60" id="kft-DR-gC4"/>
                                            <constraint firstAttribute="trailing" secondItem="nug-ge-Xo2" secondAttribute="trailing" id="qke-XN-Lzh"/>
                                            <constraint firstItem="nug-ge-Xo2" firstAttribute="top" secondItem="jJa-Xa-sda" secondAttribute="top" id="y0B-WC-Vo7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CwJ-u0-zYz" appends="YES" id="Yla-k4-Ah0"/>
                                            <outletCollection property="gestureRecognizers" destination="gaF-UD-3Lr" appends="YES" id="ueG-bb-Ibg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jJa-Xa-sda" firstAttribute="centerX" secondItem="vIa-Vp-EF8" secondAttribute="centerX" id="PqB-Dx-sms"/>
                                    <constraint firstAttribute="bottom" secondItem="jJa-Xa-sda" secondAttribute="bottom" id="ahm-gS-mFb"/>
                                    <constraint firstItem="jJa-Xa-sda" firstAttribute="top" secondItem="vIa-Vp-EF8" secondAttribute="top" id="bAI-p0-kPe"/>
                                    <constraint firstAttribute="trailing" secondItem="jJa-Xa-sda" secondAttribute="trailing" id="bT9-50-Vfl"/>
                                    <constraint firstItem="jJa-Xa-sda" firstAttribute="leading" secondItem="vIa-Vp-EF8" secondAttribute="leading" id="mDp-Ed-77I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7b-qk-fsT"/>
                        <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h7b-qk-fsT" firstAttribute="bottom" secondItem="vIa-Vp-EF8" secondAttribute="bottom" id="04L-Z5-Mh9"/>
                            <constraint firstItem="vIa-Vp-EF8" firstAttribute="trailing" secondItem="h7b-qk-fsT" secondAttribute="trailing" id="30n-Rm-FXJ"/>
                            <constraint firstItem="vIa-Vp-EF8" firstAttribute="leading" secondItem="h7b-qk-fsT" secondAttribute="leading" id="FTe-nL-7AU"/>
                            <constraint firstItem="jJa-Xa-sda" firstAttribute="width" secondItem="wLu-FX-XJF" secondAttribute="width" id="JeQ-h8-2hc"/>
                            <constraint firstItem="vIa-Vp-EF8" firstAttribute="top" secondItem="h7b-qk-fsT" secondAttribute="top" id="SDe-mE-PCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cw2-MH-0kc"/>
                    <connections>
                        <outlet property="CatchRateImage" destination="ZHa-bT-LNF" id="llh-7W-GZm"/>
                        <outlet property="DescrPoke" destination="f96-a3-mYX" id="o0C-Fy-bgq"/>
                        <outlet property="FotoPkdx" destination="tkh-F9-kFg" id="SD8-Yq-z7u"/>
                        <outlet property="LegendaryImage" destination="xo9-Je-AGN" id="JFG-sM-aDh"/>
                        <outlet property="NombPok" destination="nug-ge-Xo2" id="ZQz-AF-g7V"/>
                        <outlet property="ReturnToNormal" destination="zmZ-DD-9hT" id="p6L-hx-1ot"/>
                        <outlet property="ShinyButton" destination="ZtC-Q0-PtU" id="nnt-j6-Cz3"/>
                        <outlet property="TipoPkm" destination="vkg-fk-zyc" id="CXa-mZ-qwM"/>
                        <outlet property="pokeanimated" destination="Ysm-8B-8Oi" id="UVt-mn-Hkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH9-Tt-ZJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="CwJ-u0-zYz" userLabel="PreviousPoke">
                    <connections>
                        <action selector="PreviousPokeSwipe:" destination="j1i-nf-be4" id="2NI-rG-lTt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="gaF-UD-3Lr" userLabel="NextPoke">
                    <connections>
                        <action selector="NextPokeSwipe:" destination="j1i-nf-be4" id="Ody-yj-87a"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2100" y="45"/>
        </scene>
        <!--Pokedexes-->
        <scene sceneID="b9R-Pe-y3h">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="63T-Ih-dgx" customClass="Pokedexes" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw3-r2-dhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-HC-HR7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0iA-c9-GEE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3j-Rp-1bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3j-Rp-1bc" firstAttribute="trailing" secondItem="hMN-HC-HR7" secondAttribute="trailing" id="Jfj-Ox-yOL"/>
                            <constraint firstItem="hMN-HC-HR7" firstAttribute="leading" secondItem="K3j-Rp-1bc" secondAttribute="leading" id="Nrs-Kg-dKO"/>
                            <constraint firstItem="K3j-Rp-1bc" firstAttribute="bottom" secondItem="hMN-HC-HR7" secondAttribute="bottom" id="byy-ua-hj6"/>
                            <constraint firstItem="hMN-HC-HR7" firstAttribute="width" secondItem="sw3-r2-dhQ" secondAttribute="width" id="h6I-vo-HgY"/>
                            <constraint firstItem="hMN-HC-HR7" firstAttribute="top" secondItem="K3j-Rp-1bc" secondAttribute="top" id="he1-SL-STv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZx-nx-agh">
                        <barButtonItem key="backBarButtonItem" title=" Back" id="uhE-rf-Thn"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PokedexDesc" destination="hMN-HC-HR7" id="Phr-Bd-cih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbC-hO-bvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.625" y="-191.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Naf-hP-bTh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
