<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hnw-kP-cK8">
            <objects>
                <navigationController id="GPB-VA-gBj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxC-Bz-ee3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCa-sf-lht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="221" translatesAutoresizingMaskIntoConstraints="NO" id="D23-XZ-bfH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="221" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-G2-TSg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="599"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Escribe el numero de Pokedex" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-Lx-2Sq">
                                                <rect key="frame" x="60" y="15" width="200" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="TSh-HW-zl7"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-hm-Gnb">
                                                <rect key="frame" x="126.5" y="77" width="67" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6pO-bY-zbh"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Buscar">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Palatino-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.29728610612430612" green="0.59040366955323165" blue="0.73866382087628868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="GetPoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccg-yN-zMZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-MZ-LsT">
                                                <rect key="frame" x="69.5" y="167" width="181" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MAh-dm-axF"/>
                                                    <constraint firstAttribute="width" priority="500" constant="274.67000000000002" id="UQ0-m3-ziB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-UP-coE">
                                                <rect key="frame" x="107" y="493" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bnx-UP-coE" secondAttribute="height" multiplier="1:1" id="471-LY-9hw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Uh-H55">
                                                <rect key="frame" x="59" y="421" width="202" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="kTI-wg-VBn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.2972861061" green="0.59040366960000001" blue="0.73866382090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Pokedex Nacional">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Verdana"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.2972861061" green="0.59040366960000001" blue="0.73866382090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="GetListOfPokes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZt-cJ-fBk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35959855699999999" green="0.71415482669999997" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="qfo-Lx-2Sq" firstAttribute="top" secondItem="TeV-G2-TSg" secondAttribute="top" constant="15" id="2ot-Sc-lQW"/>
                                            <constraint firstAttribute="trailing" secondItem="bnx-UP-coE" secondAttribute="trailing" constant="107" id="4mq-WT-706"/>
                                            <constraint firstItem="bnx-UP-coE" firstAttribute="centerX" secondItem="qfo-Lx-2Sq" secondAttribute="centerX" id="6pN-Ma-Dwp"/>
                                            <constraint firstItem="bnx-UP-coE" firstAttribute="top" secondItem="c7h-Uh-H55" secondAttribute="bottom" constant="36" id="9I4-Pt-cAo"/>
                                            <constraint firstItem="Xni-hm-Gnb" firstAttribute="centerX" secondItem="qfo-Lx-2Sq" secondAttribute="centerX" id="9iP-xn-1QI"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qfo-Lx-2Sq" secondAttribute="trailing" constant="60" id="C5P-XE-JOO"/>
                                            <constraint firstItem="c7h-Uh-H55" firstAttribute="centerX" secondItem="qfo-Lx-2Sq" secondAttribute="centerX" id="IrU-oC-W5W"/>
                                            <constraint firstItem="Xni-hm-Gnb" firstAttribute="top" secondItem="qfo-Lx-2Sq" secondAttribute="bottom" constant="35" id="Jpc-us-ekf"/>
                                            <constraint firstItem="qfo-Lx-2Sq" firstAttribute="leading" secondItem="TeV-G2-TSg" secondAttribute="leading" constant="60" id="Kbg-o9-31g"/>
                                            <constraint firstItem="bnx-UP-coE" firstAttribute="leading" secondItem="TeV-G2-TSg" secondAttribute="leading" constant="107" id="Kwc-ZZ-o5F"/>
                                            <constraint firstItem="9OB-MZ-LsT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TeV-G2-TSg" secondAttribute="leading" constant="69.666666666666657" id="MJS-25-TCm"/>
                                            <constraint firstItem="Xni-hm-Gnb" firstAttribute="leading" secondItem="TeV-G2-TSg" secondAttribute="leading" priority="500" constant="173.66666666666666" id="YKp-v5-bGO"/>
                                            <constraint firstItem="c7h-Uh-H55" firstAttribute="top" secondItem="9OB-MZ-LsT" secondAttribute="bottom" constant="194" id="brP-aa-JiE"/>
                                            <constraint firstItem="9OB-MZ-LsT" firstAttribute="top" secondItem="Xni-hm-Gnb" secondAttribute="bottom" constant="60" id="jAU-wh-hZX"/>
                                            <constraint firstAttribute="trailing" secondItem="Xni-hm-Gnb" secondAttribute="trailing" priority="500" constant="173.33333333333334" id="lqk-yb-ibg"/>
                                            <constraint firstAttribute="bottom" secondItem="bnx-UP-coE" secondAttribute="bottom" id="ouB-PZ-mBw"/>
                                            <constraint firstItem="c7h-Uh-H55" firstAttribute="leading" secondItem="TeV-G2-TSg" secondAttribute="leading" priority="500" constant="59" id="tu8-e8-MEu"/>
                                            <constraint firstAttribute="trailing" secondItem="9OB-MZ-LsT" secondAttribute="trailing" constant="69.666666666666629" id="woc-UB-7a7"/>
                                            <constraint firstItem="9OB-MZ-LsT" firstAttribute="centerX" secondItem="qfo-Lx-2Sq" secondAttribute="centerX" id="zXM-tu-cnY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TeV-G2-TSg" firstAttribute="leading" secondItem="D23-XZ-bfH" secondAttribute="leading" id="3Vg-6j-nHE"/>
                                    <constraint firstItem="TeV-G2-TSg" firstAttribute="top" secondItem="D23-XZ-bfH" secondAttribute="top" id="Par-HE-6dF"/>
                                    <constraint firstAttribute="trailing" secondItem="TeV-G2-TSg" secondAttribute="trailing" id="a1t-IL-DiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TeV-G2-TSg" secondAttribute="bottom" id="gz2-bB-gYm"/>
                                    <constraint firstItem="TeV-G2-TSg" firstAttribute="centerX" secondItem="D23-XZ-bfH" secondAttribute="centerX" id="jnr-6n-Tgf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35959855699999999" green="0.71415482669999997" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D23-XZ-bfH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BNI-bA-GcH"/>
                            <constraint firstItem="D23-XZ-bfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rza-Nk-kwz"/>
                            <constraint firstItem="TeV-G2-TSg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UsR-Nv-QD9"/>
                            <constraint firstItem="D23-XZ-bfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zi6-yg-iR9"/>
                            <constraint firstItem="D23-XZ-bfH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ygN-f6-wff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgG-5P-UgX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BuscadoPoke" destination="9OB-MZ-LsT" id="N14-0e-wRS"/>
                        <outlet property="NumeroPoke" destination="qfo-Lx-2Sq" id="2Sn-ff-zkq"/>
                        <outlet property="PokedexMainImage" destination="bnx-UP-coE" id="7xm-0s-51r"/>
                        <outlet property="SearchPoke" destination="Xni-hm-Gnb" id="jmA-VA-qtN"/>
                        <outlet property="ViewListOfPokes" destination="c7h-Uh-H55" id="BuS-70-2dw"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Xqu-6h-4wN"/>
                        <segue destination="j1i-nf-be4" kind="show" identifier="InfoSegue" id="hJR-gC-H0H"/>
                        <segue destination="yYA-tg-Yje" kind="show" identifier="ListaSegue" id="8lV-eT-EdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-36"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="efk-kC-T33">
            <objects>
                <viewController id="yYA-tg-Yje" customClass="ListViewController" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prL-dj-o1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-NM-pGF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hPb-T1-Ii2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busca un pokemon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-Vu-Jb5">
                                <rect key="frame" x="40" y="10" width="270" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0w-Kh-6lY"/>
                        <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6cA-Vu-Jb5" firstAttribute="leading" secondItem="prL-dj-o1P" secondAttribute="leading" constant="40" id="58d-Fz-6zk"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="top" secondItem="6cA-Vu-Jb5" secondAttribute="bottom" constant="20" id="HQ8-Gf-Wyt"/>
                            <constraint firstAttribute="trailing" secondItem="6cA-Vu-Jb5" secondAttribute="trailing" constant="10" id="NPA-kx-w6Y"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="centerX" secondItem="prL-dj-o1P" secondAttribute="centerX" id="Qr1-a6-XSx"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="trailing" secondItem="Q0w-Kh-6lY" secondAttribute="trailing" id="di7-ma-jfu"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="leading" secondItem="Q0w-Kh-6lY" secondAttribute="leading" id="g4x-pS-6A9"/>
                            <constraint firstItem="6cA-Vu-Jb5" firstAttribute="top" secondItem="prL-dj-o1P" secondAttribute="top" constant="10" id="jWQ-9A-g64"/>
                            <constraint firstItem="mhA-NM-pGF" firstAttribute="bottom" secondItem="Q0w-Kh-6lY" secondAttribute="bottom" id="kvO-aO-vKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9Z-1e-Lzt">
                        <barButtonItem key="backBarButtonItem" title="." id="pBr-iA-pqx"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="ListColeccion" destination="mhA-NM-pGF" id="f6Q-3t-2jO"/>
                        <outlet property="TextFieldNombrePoke" destination="6cA-Vu-Jb5" id="ov9-9c-1Cw"/>
                        <segue destination="j1i-nf-be4" kind="show" identifier="ListToData" id="Naf-hP-bTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Req-bl-tTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-394.01408450704224"/>
        </scene>
        <!--Help Imgs-->
        <scene sceneID="7gJ-ZY-pYV">
            <objects>
                <viewController id="snn-tG-cL3" customClass="HelpImgs" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3J1-4M-UYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-pr-G47">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fiq-hu-vON">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-0r-XXO">
                                            <rect key="frame" x="99" y="53" width="122" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="9TJ-Nu-5Wp"/>
                                                <constraint firstAttribute="width" constant="122" id="Xct-Wg-pOZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para navegar entre pokemones desliza a los lados, para cerrar desliza hacia abajo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-TH-TK4">
                                            <rect key="frame" x="35" y="10" width="250" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.93977798260000001" green="0.93977798260000001" blue="0.93977798260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cWG-TH-TK4" firstAttribute="top" secondItem="fiq-hu-vON" secondAttribute="top" constant="10" id="8Ra-ZL-qqh"/>
                                        <constraint firstAttribute="trailing" secondItem="vBR-0r-XXO" secondAttribute="trailing" constant="99" id="Sij-XN-Uac"/>
                                        <constraint firstAttribute="trailing" secondItem="cWG-TH-TK4" secondAttribute="trailing" constant="35" id="ak2-qM-T9d"/>
                                        <constraint firstItem="cWG-TH-TK4" firstAttribute="leading" secondItem="fiq-hu-vON" secondAttribute="leading" constant="35" id="ffh-yO-oiJ"/>
                                        <constraint firstItem="vBR-0r-XXO" firstAttribute="leading" secondItem="fiq-hu-vON" secondAttribute="leading" constant="99" id="o1k-OJ-Jjv"/>
                                        <constraint firstItem="vBR-0r-XXO" firstAttribute="top" secondItem="cWG-TH-TK4" secondAttribute="bottom" constant="11.5" id="vFf-S2-pVD"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-Mt-Px5">
                                <rect key="frame" x="15" y="154" width="290" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-Mk-oPe">
                                        <rect key="frame" x="5" y="5" width="280" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-XB-Ets">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-rR-99J">
                                                <rect key="frame" x="73" y="0.0" width="61.5" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0st-75-6GT">
                                                <rect key="frame" x="145.5" y="0.0" width="62" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-Lo-MJg">
                                                <rect key="frame" x="218.5" y="0.0" width="61.5" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f7B-zw-k6A"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-Go-A9j">
                                        <rect key="frame" x="5" y="125" width="280" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bp3-xO-Zec">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-j2-Gq2">
                                                <rect key="frame" x="145.5" y="0.0" width="134.5" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8mN-HZ-2xe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-yx-B6L">
                                        <rect key="frame" x="5" y="70" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTURE RATE 100-250" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIk-hE-ihN">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTURE RATE 50-100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-N1-MOc">
                                                <rect key="frame" x="76" y="0.0" width="52.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTURE RATE 6-50" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-X2-ltW">
                                                <rect key="frame" x="151.5" y="0.0" width="53" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTURE RATE 0-6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-jV-Lgr">
                                                <rect key="frame" x="227.5" y="0.0" width="52.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XZn-Jw-AM1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fih-rT-Fla">
                                        <rect key="frame" x="1" y="190" width="284" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EL POKEMON ES LEGENDARIO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REl-MK-Q0g">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EL POKEMON ES MITICO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-A3-9g6">
                                                <rect key="frame" x="153.5" y="0.0" width="130.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qpc-9G-SMc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wuy-yx-B6L" firstAttribute="leading" secondItem="GIa-Mt-Px5" secondAttribute="leading" constant="5" id="8MY-a1-dMB"/>
                                    <constraint firstItem="fih-rT-Fla" firstAttribute="leading" secondItem="GIa-Mt-Px5" secondAttribute="leading" constant="1" id="8Oe-YD-zmq"/>
                                    <constraint firstItem="8hH-Go-A9j" firstAttribute="leading" secondItem="GIa-Mt-Px5" secondAttribute="leading" constant="5" id="F89-im-3je"/>
                                    <constraint firstAttribute="trailing" secondItem="Wuy-yx-B6L" secondAttribute="trailing" constant="5" id="HuW-sE-beL"/>
                                    <constraint firstItem="UE1-Mk-oPe" firstAttribute="top" secondItem="GIa-Mt-Px5" secondAttribute="top" constant="5" id="JDz-Ce-kUk"/>
                                    <constraint firstItem="Wuy-yx-B6L" firstAttribute="top" secondItem="UE1-Mk-oPe" secondAttribute="bottom" constant="5" id="LSr-vm-Tmj"/>
                                    <constraint firstAttribute="height" constant="240" id="MB2-Ju-My2"/>
                                    <constraint firstItem="8hH-Go-A9j" firstAttribute="top" secondItem="Wuy-yx-B6L" secondAttribute="bottom" constant="5" id="NBk-Mo-NY9"/>
                                    <constraint firstAttribute="trailing" secondItem="fih-rT-Fla" secondAttribute="trailing" constant="5" id="O0d-51-ZbV"/>
                                    <constraint firstAttribute="trailing" secondItem="8hH-Go-A9j" secondAttribute="trailing" constant="5" id="T5y-eQ-7Di"/>
                                    <constraint firstItem="fih-rT-Fla" firstAttribute="top" secondItem="8hH-Go-A9j" secondAttribute="bottom" constant="5" id="g4S-WD-91s"/>
                                    <constraint firstItem="UE1-Mk-oPe" firstAttribute="leading" secondItem="GIa-Mt-Px5" secondAttribute="leading" constant="5" id="gPB-Mf-maL"/>
                                    <constraint firstAttribute="trailing" secondItem="UE1-Mk-oPe" secondAttribute="trailing" constant="5" id="gop-6n-lZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Agt-OH-cjU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIa-Mt-Px5" firstAttribute="centerY" secondItem="3J1-4M-UYH" secondAttribute="centerY" id="82X-gb-zFO"/>
                            <constraint firstItem="Agt-OH-cjU" firstAttribute="trailing" secondItem="GIa-Mt-Px5" secondAttribute="trailing" constant="15" id="Kcy-Xt-qVZ"/>
                            <constraint firstItem="GIa-Mt-Px5" firstAttribute="leading" secondItem="Agt-OH-cjU" secondAttribute="leading" constant="15" id="OVt-al-xKe"/>
                            <constraint firstItem="Agt-OH-cjU" firstAttribute="bottom" secondItem="lB2-pr-G47" secondAttribute="bottom" id="etb-Lh-DXC"/>
                            <constraint firstItem="lB2-pr-G47" firstAttribute="leading" secondItem="Agt-OH-cjU" secondAttribute="leading" id="kk0-ei-sHN"/>
                            <constraint firstItem="Agt-OH-cjU" firstAttribute="trailing" secondItem="lB2-pr-G47" secondAttribute="trailing" id="n2l-eu-UG7"/>
                            <constraint firstItem="lB2-pr-G47" firstAttribute="top" secondItem="Agt-OH-cjU" secondAttribute="top" id="nnh-bv-D49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l6k-TF-Rvz"/>
                    <connections>
                        <outlet property="FingerSwapImage" destination="vBR-0r-XXO" id="1g1-EI-TrK"/>
                        <outlet property="IsLegendaryImg" destination="Bp3-xO-Zec" id="zbQ-HO-PLV"/>
                        <outlet property="IsMythicalImg" destination="KDa-j2-Gq2" id="nEA-xn-Ie1"/>
                        <outlet property="MasterBImg" destination="UyA-Lo-MJg" id="T84-e4-2y1"/>
                        <outlet property="PokeBIm" destination="AWH-XB-Ets" id="8ye-En-WoD"/>
                        <outlet property="SupBImg" destination="fq5-rR-99J" id="Hqo-g4-5pQ"/>
                        <outlet property="UltraBImg" destination="0st-75-6GT" id="VCw-Iy-aDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZl-Jn-2cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="747.88732394366195"/>
        </scene>
        <!--Info Poke-->
        <scene sceneID="gkX-NG-tVg">
            <objects>
                <viewController id="j1i-nf-be4" customClass="InfoPoke" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLu-FX-XJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-Vp-EF8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-Xa-sda">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="623"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nug-ge-Xo2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                <color key="backgroundColor" red="0.98601483810000001" green="0.27585347090000001" blue="0.15466866160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="deK-fx-8I6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                <color key="textColor" red="0.99607843159999998" green="0.83529412749999998" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="1" green="0.83594949678882458" blue="0.27453567431819947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="shadowColor" systemColor="linkColor"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-8B-8Oi">
                                                <rect key="frame" x="21" y="45" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="GaY-lz-Qi9"/>
                                                    <constraint firstAttribute="height" constant="60" id="cEW-cb-sTA"/>
                                                    <constraint firstAttribute="width" secondItem="Ysm-8B-8Oi" secondAttribute="height" id="dEP-31-gVZ"/>
                                                </constraints>
                                            </imageView>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f96-a3-mYX">
                                                <rect key="frame" x="21" y="432" width="276" height="166"/>
                                                <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="KCK-yH-2ZC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.90580702319587625" green="0.90580702319587625" blue="0.90580702319587625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="shadowColor" systemColor="labelColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <button contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-DD-9hT">
                                                <rect key="frame" x="130.5" y="156" width="59" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="1Ng-DB-V6l"/>
                                                    <constraint firstAttribute="height" constant="26" id="51Z-2B-xFw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Normal">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.52156865600000002" green="0.83137255909999996" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ReturnNormalSprite:" destination="j1i-nf-be4" eventType="touchUpInside" id="DyQ-mC-cxY"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-Q0-PtU">
                                                <rect key="frame" x="132" y="158" width="58" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EV5-30-uIR"/>
                                                    <constraint firstAttribute="width" constant="57.5" id="ngU-Gq-RrZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Shiny">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.52156865600000002" green="0.83137255909999996" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ChangeToShinySprite:" destination="j1i-nf-be4" eventType="touchUpInside" id="lug-W2-2AL"/>
                                                </connections>
                                            </button>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-fk-zyc">
                                                <rect key="frame" x="60" y="372" width="198" height="35"/>
                                                <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.35959855699999999" green="0.71415482669999997" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="foF-zW-8ct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-F9-kFg">
                                                <rect key="frame" x="91" y="199.5" width="138" height="136.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tkh-F9-kFg" secondAttribute="height" multiplier="116:115" id="Gm0-bV-5AJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-Sk-IRW">
                                                <rect key="frame" x="257.5" y="432" width="39.5" height="40.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="VerDescripcion:" destination="j1i-nf-be4" eventType="touchUpInside" id="Ehg-fj-h74"/>
                                                    <segue destination="63T-Ih-dgx" kind="popoverPresentation" identifier="Descriptions" popoverAnchorView="wuO-Sk-IRW" id="COF-js-YZB">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-bT-LNF">
                                                <rect key="frame" x="8" y="158" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="4t1-Dw-n9b"/>
                                                    <constraint firstAttribute="height" constant="30" id="fKS-eA-n0z"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-Je-AGN">
                                                <rect key="frame" x="240" y="156" width="72" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="BND-ss-SoM"/>
                                                    <constraint firstAttribute="width" constant="72" id="cLE-Y7-m51"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-qi-xcp">
                                                <rect key="frame" x="288" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MRP-zY-8dW"/>
                                                    <constraint firstAttribute="width" secondItem="ijc-qi-xcp" secondAttribute="height" multiplier="1:1" id="kto-xy-6ij"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="gray" image="info" imagePadding="0.0">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="thin"/>
                                                    <color key="baseBackgroundColor" red="0.45403061970000003" green="0.72871270249999998" blue="0.77643158759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="help:" destination="j1i-nf-be4" eventType="touchUpInside" id="sJv-OF-oNa"/>
                                                    <segue destination="snn-tG-cL3" kind="popoverPresentation" popoverAnchorView="ijc-qi-xcp" id="cua-mk-8ox">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ZHa-bT-LNF" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" constant="8" id="5H3-nY-l9b"/>
                                            <constraint firstItem="nug-ge-Xo2" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" id="6SL-qx-eub"/>
                                            <constraint firstItem="vkg-fk-zyc" firstAttribute="top" secondItem="tkh-F9-kFg" secondAttribute="bottom" constant="36" id="BZn-HW-cAs"/>
                                            <constraint firstItem="tkh-F9-kFg" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" priority="500" constant="91" id="DXo-VK-Ard"/>
                                            <constraint firstItem="zmZ-DD-9hT" firstAttribute="centerX" secondItem="nug-ge-Xo2" secondAttribute="centerX" id="Eg2-xZ-mbw"/>
                                            <constraint firstItem="Ysm-8B-8Oi" firstAttribute="top" secondItem="jJa-Xa-sda" secondAttribute="top" constant="45" id="H6V-CT-ZjP"/>
                                            <constraint firstItem="wuO-Sk-IRW" firstAttribute="trailing" secondItem="f96-a3-mYX" secondAttribute="trailing" id="Ku3-Yy-zXg"/>
                                            <constraint firstItem="tkh-F9-kFg" firstAttribute="top" secondItem="ZtC-Q0-PtU" secondAttribute="bottom" constant="11.33" id="MIn-wH-SLV"/>
                                            <constraint firstItem="vkg-fk-zyc" firstAttribute="top" secondItem="tkh-F9-kFg" secondAttribute="bottom" constant="36" id="Mvr-ld-3a3"/>
                                            <constraint firstItem="ZtC-Q0-PtU" firstAttribute="top" secondItem="nug-ge-Xo2" secondAttribute="bottom" constant="8" symbolic="YES" id="RJK-un-Wc7"/>
                                            <constraint firstItem="f96-a3-mYX" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" priority="500" constant="21" id="RYe-n2-xZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="vkg-fk-zyc" secondAttribute="trailing" priority="500" constant="62" id="TwB-HG-y18"/>
                                            <constraint firstItem="f96-a3-mYX" firstAttribute="top" secondItem="vkg-fk-zyc" secondAttribute="bottom" constant="25" id="VXD-9M-uRF"/>
                                            <constraint firstItem="ZtC-Q0-PtU" firstAttribute="centerX" secondItem="nug-ge-Xo2" secondAttribute="centerX" id="Wuv-mm-fEP"/>
                                            <constraint firstAttribute="trailing" secondItem="ijc-qi-xcp" secondAttribute="trailing" constant="2" id="XL0-7t-DxP"/>
                                            <constraint firstAttribute="trailing" secondItem="f96-a3-mYX" secondAttribute="trailing" priority="500" constant="23" id="a46-tG-I5a"/>
                                            <constraint firstItem="xo9-Je-AGN" firstAttribute="top" secondItem="nug-ge-Xo2" secondAttribute="bottom" constant="6" id="aSG-dZ-aW3"/>
                                            <constraint firstItem="ZHa-bT-LNF" firstAttribute="top" secondItem="nug-ge-Xo2" secondAttribute="bottom" constant="8" symbolic="YES" id="b3J-Gs-xre"/>
                                            <constraint firstAttribute="trailing" secondItem="xo9-Je-AGN" secondAttribute="trailing" constant="8" id="bn3-fo-bS1"/>
                                            <constraint firstAttribute="bottom" secondItem="f96-a3-mYX" secondAttribute="bottom" constant="25" id="fCT-pu-m6K"/>
                                            <constraint firstAttribute="trailing" secondItem="tkh-F9-kFg" secondAttribute="trailing" priority="500" constant="91" id="hMV-Py-r9I"/>
                                            <constraint firstItem="wuO-Sk-IRW" firstAttribute="top" secondItem="f96-a3-mYX" secondAttribute="top" id="hWE-y3-5vt"/>
                                            <constraint firstItem="Ysm-8B-8Oi" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" constant="21" id="i9q-2O-aTF"/>
                                            <constraint firstItem="zmZ-DD-9hT" firstAttribute="top" secondItem="nug-ge-Xo2" secondAttribute="bottom" constant="6" id="kaw-0y-wi2"/>
                                            <constraint firstItem="vkg-fk-zyc" firstAttribute="leading" secondItem="jJa-Xa-sda" secondAttribute="leading" priority="500" constant="60" id="kft-DR-gC4"/>
                                            <constraint firstAttribute="trailing" secondItem="nug-ge-Xo2" secondAttribute="trailing" id="qke-XN-Lzh"/>
                                            <constraint firstItem="ijc-qi-xcp" firstAttribute="top" secondItem="jJa-Xa-sda" secondAttribute="top" constant="2" id="wuY-WQ-7Gq"/>
                                            <constraint firstItem="nug-ge-Xo2" firstAttribute="top" secondItem="jJa-Xa-sda" secondAttribute="top" id="y0B-WC-Vo7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CwJ-u0-zYz" appends="YES" id="Yla-k4-Ah0"/>
                                            <outletCollection property="gestureRecognizers" destination="gaF-UD-3Lr" appends="YES" id="ueG-bb-Ibg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jJa-Xa-sda" firstAttribute="centerX" secondItem="vIa-Vp-EF8" secondAttribute="centerX" id="PqB-Dx-sms"/>
                                    <constraint firstAttribute="bottom" secondItem="jJa-Xa-sda" secondAttribute="bottom" id="ahm-gS-mFb"/>
                                    <constraint firstItem="jJa-Xa-sda" firstAttribute="top" secondItem="vIa-Vp-EF8" secondAttribute="top" id="bAI-p0-kPe"/>
                                    <constraint firstAttribute="trailing" secondItem="jJa-Xa-sda" secondAttribute="trailing" id="bT9-50-Vfl"/>
                                    <constraint firstItem="jJa-Xa-sda" firstAttribute="leading" secondItem="vIa-Vp-EF8" secondAttribute="leading" id="mDp-Ed-77I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7b-qk-fsT"/>
                        <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h7b-qk-fsT" firstAttribute="bottom" secondItem="vIa-Vp-EF8" secondAttribute="bottom" id="04L-Z5-Mh9"/>
                            <constraint firstItem="vIa-Vp-EF8" firstAttribute="trailing" secondItem="h7b-qk-fsT" secondAttribute="trailing" id="30n-Rm-FXJ"/>
                            <constraint firstItem="vIa-Vp-EF8" firstAttribute="leading" secondItem="h7b-qk-fsT" secondAttribute="leading" id="FTe-nL-7AU"/>
                            <constraint firstItem="jJa-Xa-sda" firstAttribute="width" secondItem="wLu-FX-XJF" secondAttribute="width" id="JeQ-h8-2hc"/>
                            <constraint firstItem="vIa-Vp-EF8" firstAttribute="top" secondItem="h7b-qk-fsT" secondAttribute="top" id="SDe-mE-PCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZt-Kc-e4l"/>
                    <connections>
                        <outlet property="CatchRateImage" destination="ZHa-bT-LNF" id="llh-7W-GZm"/>
                        <outlet property="DescrPoke" destination="f96-a3-mYX" id="o0C-Fy-bgq"/>
                        <outlet property="FotoPkdx" destination="tkh-F9-kFg" id="SD8-Yq-z7u"/>
                        <outlet property="LegendaryImage" destination="xo9-Je-AGN" id="JFG-sM-aDh"/>
                        <outlet property="NombPok" destination="nug-ge-Xo2" id="ZQz-AF-g7V"/>
                        <outlet property="ReturnToNormal" destination="zmZ-DD-9hT" id="p6L-hx-1ot"/>
                        <outlet property="ShinyButton" destination="ZtC-Q0-PtU" id="nnt-j6-Cz3"/>
                        <outlet property="TipoPkm" destination="vkg-fk-zyc" id="CXa-mZ-qwM"/>
                        <outlet property="pokeanimated" destination="Ysm-8B-8Oi" id="UVt-mn-Hkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH9-Tt-ZJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="CwJ-u0-zYz" userLabel="PreviousPoke">
                    <connections>
                        <action selector="PreviousPokeSwipe:" destination="j1i-nf-be4" id="2NI-rG-lTt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="gaF-UD-3Lr" userLabel="NextPoke">
                    <connections>
                        <action selector="NextPokeSwipe:" destination="j1i-nf-be4" id="Ody-yj-87a"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2100" y="44.366197183098592"/>
        </scene>
        <!--Pokedexes-->
        <scene sceneID="b9R-Pe-y3h">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="63T-Ih-dgx" customClass="Pokedexes" customModule="Pokepex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw3-r2-dhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-HC-HR7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" red="0.51933885759999998" green="0.83000329319999999" blue="0.89349094559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0iA-c9-GEE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3j-Rp-1bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3j-Rp-1bc" firstAttribute="trailing" secondItem="hMN-HC-HR7" secondAttribute="trailing" id="Jfj-Ox-yOL"/>
                            <constraint firstItem="hMN-HC-HR7" firstAttribute="leading" secondItem="K3j-Rp-1bc" secondAttribute="leading" id="Nrs-Kg-dKO"/>
                            <constraint firstItem="K3j-Rp-1bc" firstAttribute="bottom" secondItem="hMN-HC-HR7" secondAttribute="bottom" id="byy-ua-hj6"/>
                            <constraint firstItem="hMN-HC-HR7" firstAttribute="width" secondItem="sw3-r2-dhQ" secondAttribute="width" id="h6I-vo-HgY"/>
                            <constraint firstItem="hMN-HC-HR7" firstAttribute="top" secondItem="K3j-Rp-1bc" secondAttribute="top" id="he1-SL-STv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZx-nx-agh">
                        <barButtonItem key="backBarButtonItem" title=" Back" id="uhE-rf-Thn"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PokedexDesc" destination="hMN-HC-HR7" id="Phr-Bd-cih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbC-hO-bvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.625" y="-191.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hJR-gC-H0H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
